{
  "name": "gestion-canchas-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch api/index.js",
    "start": "node api/index.js"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.1",
    "mongoose": "^8.3.4",
    "nodemailer": "^8.0.4",
    "serverless-http": "^3.2.0"
  }
}
